<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">

  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');
    * {
      margin: 0;
      padding: 0;
    }
    body{
      height: 96vh;
      position: relative;
      background-size: 100% 100%;
      background-color:  hsl(212, 45%, 89%);
    }
    #sec {
      background-size: 100% 100%;
      position: absolute;
      background-color: hsl(0, 0%, 100%);
      border-radius: 16px;
      width: 280px;
      min-height: 400px;
      left: 50%;
      top: 50%;

      transform: translate(-50%, -50%);
    
    } 
    #sec2 {
      margin: 1px 15px 23px 15px;
      padding-top: 15px;
    }
    .img {
      border-radius: 8px;
    }

    h1 {
      font-weight: 700;
      font-family: 'Outfit', sans-serif;
      font-size: 20px;
      text-align: center;
      margin: 15px;
      color: hsl(218, 44%, 22%);
    }

    p {
    
      font-family: 'Outfit', sans-serif;
      text-align: center;
      font-size: 15px;
      padding: 0 25px 35px 25px;
      color: hsl(220, 15%, 55%);
    }
   
    .attribution {
      margin-top: 10px;
      font-size: 11px;
      text-align: center; 
    }
    .attribution a {
     color: hsl(228, 45%, 44%);
     }
  </style>
</head>
<body>
  <main id="sec">
     <div  id = "sec2"><img src="images/image-qr-code.png" id="img400" class="img" alt="QR Code">
    </div>
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/gabrielmatos51" target="_blank">Gabriel Oliveira</a>.
  </footer>
  
</body>
</html>